!DOCTYPE html>
<html>
    <style>
        html {
            padding-left:350px;
            padding-right:350px;
        }
        body {
            front-family:arial,nsans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            front-family: arial, sans-serif;
            border-collapse: collapse;
            width:100%;
        }
        td,th {
            border: 1px solid #dddddd;
            text-align: center;
            padding:3px;
        }
        p {
            front-family: arial, sans-serif;
        }
    </style>
    <body>
        <h1>Tips For Taking Photos of Dogs And Cats</h1>
        <table>
            <tr>
                <td><img src='https://images.unsplash.com/photo-1574144611937-0df059b5ef3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVubnklMjBjYXR8ZW58MHx8MHx8fDA%3D'alt='Funny Cat'
                        height='150'>
                    
                        </td>
            <td><img src='https://images.unsplash.com/photo-1564067886520-e1ff2767eb1a?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'alt="Curious Dog'
                    height='150'>
            </tr>
        </table>
    </body>
</html>
